<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fondos repetir</title>
    <style >
      body{
        background-color: #66ff33;
      }
      section{
        text-align:center;
        background-image: url(pig.png);
        background-color: #fff;
        boder:  4px solid #66ff99;
        height: 675px;
        width: 675px;
        margin: 10px auto;

      }
      section h2{
        background-color:rgba(0,80,0,0.8);
        padding:20px;
        color:white;
        margin-top:0px ;
      }
      h1{
        text-align:center;
      }
      /* section.caja1{background-repeat:repeat;}
      section.caja2{background-repeat:no-repeat;}
      section.caja3{background-repeat:repeat-x;}
      section.caja4{background-repeat:repeat-y;}  esto son para repetir  en x y */

    </style>
  </head>
  <body>
    <h1>fondo repetir</h1>
    <section class="caja1">
      <h2>repetir</h2>
    </section>
    <section class="caja2">
      <h2>no repetir</h2>
    </section>
    <section class="caja3">
      <h2>repetir x</h2>
    </section>
    <section class="caja4">
      <h2>repetir y</h2>
    </section>

  </body>
</html>
