!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fondos repetir</title>
    <style >
      body{
        background-color: #66ff33;
        background-image: url(https://www.gannett-cdn.com/-mm-/ef7d9320c68b1ee58113e3e2afb475ca85dd5bbe/c=5-0-2203-1242/local/-/media/2015/07/30/USATODAY/USATODAY/635738588909697652-Angry-Birds-2-screenshot-choose-your-bird.jpg?width=3200&height=1680&fit=crop);
      }
      section{
        text-align:center;
        background-image: url(pig.png);
        background-repeat: no-repeat;
        background-color: #fff;
        boder:  4px solid #66ff99;
        height: 675px;
        width: 675px;
        margin: 10px auto;

      }
      section h2{
        background-color:rgba(0,80,0,0.8);
        padding:20px;
        color:white;
        margin-top:0px ;
      }
      h1{
        text-align:center;
      }
      section.caja1{background-position: top left ;}
      section.caja2{background-position: top center;}
      section.caja3{background-position: top right;}
      section.caja4{background-position: center left;}
      section.caja5{background-position: center center;}
      section.caja6{background-position: center right;}
      section.caja7{background-position: bottom left;}
      section.caja8{background-position: bottom center;}
      section.caja9{background-position: bottom right;}


    </style>
  </head>
  <body>
    <h1>fondo repetir</h1>
    <section class="caja1">
      <h2>top left</h2>
    </section>
    <section class="caja2">
      <h2>top center</h2>
    </section>
    <section class="caja3">
      <h2>top right</h2>
    </section>
    <section class="caja4">
      <h2>center left</h2>
    </section>
    <section class="caja5">
      <h2>center center</h2>
    </section>
    <section class="caja6">
      <h2>center right</h2>
    </section>
    <section class="caja7">
      <h2>bottom left</h2>
    </section>
    <section class="caja8">
      <h2>bottom center</h2>
    </section>
    <section class="caja9">
      <h2>bottom right</h2>
    </section>


  </body>
</html>
