body{

font-family: sans-serif;

}
.title{
  font-family: 'Luckiest Guy', cursive;
  font-size: 2.2em;
}



.main-header {
  background-color: #34495E;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link {
  color: white;
  margin-right: 4px;
}

.text-center {
  text-align: center;
}

.red-text {
  color: red;
}

.main-container{
  min-height:100vh;
}

.product img{
  width: 185px;

}

.product h3{
  font-size: 1.7em;
  margin-top: 5px;
  margin-bottom: 5px;

}
.card{
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0,12),0 1px 2px rgba(0,0,0,0,24);

}


.logoMenu{
  margin-top: 25px;
  width: 220px;
  height: 170px;
}
