<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>POSTRES FACILITO</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
</head>

<body>

  <div class="row main-container middle-xs center-xs">
    <div class="col-md-8 col-sm-10 col-xs-11">
      <div class="box">
        <header class="main-header">
          <nav>
            <a href="#" class="nav-link">INCIO</a>
            <a href="menu.html" class="nav-link">MENU</a>
            <a href="https://www.google.com" class="nav-link">GOOGLE</a>
          </nav>
        </header>
        <article>
          <header class="text-center">
            <img src="./imagenes/logo.png" height="210" alt="logo de los postres">
            <h1 class="red-text title" >POSTRES FACILITO</h1>
          </header>
        </article>

      </div>

    </div>

  </div>
</body>

</html>
