<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>POSTRES FACILITO</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
</head>

<body>

  <div class="row main-container middle-xs center-xs">
    <div class="col-md-8 col-sm-10 col-xs-11">
      <div class="box">
        <header class="main-header">
          <nav>
            <a href="index.html" class="nav-link">INCIO</a>
            <a href="menu.html" class="nav-link">MENU</a>
            <a href="https://www.google.com" class="nav-link">GOOGLE</a>
          </nav>
        </header>
        <div class="menu">
          <header class="text-center">
            <img src="./imagenes/logo.png" height="210" alt="logo de los postres" class="logoMenu">
            <h1 class="red-text title" >MENU</h1>
          </div>
        </header>
        <div class="productos">
          <div class="row center-xs">
            <div class="col-xs-10 col-sm-6 col-md-4 product">
              <div class="card">
                <img src="imagenes/productos/sandwich.jpg" alt="">
                <h3>Sandwich</h3>
                <P>$ 4 USD</P>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 product">
              <div class="card">
                <img src="imagenes/productos/pastel.jpg" alt="">
                <h3>Pastel</h3>
                <P>$ 6.5 USD</P>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 product">
              <div class="card">
                <img src="imagenes/productos/helado.jpg" alt="">
                <h3>Helado</h3>
                <P>$ 8.25 USD</P>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 product">
              <div class="card">
                <img src="imagenes/productos/jugo.jpg" alt="">
                <h3>Helado</h3>
                <P>$ 6.75 USD</P>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 product">
              <div class="card">
                <img src="imagenes/productos/galleta.jpg" alt="">
                <h3>Galleta</h3>
                <P>$ 3.20 USD</P>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 product">
              <div class="card">
                <img src="imagenes/productos/manzana.jpg" alt="">
                <h3>Manzana</h3>
                <P>$ 2 USD</P>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 product">
              <div class="card">
                <img src="imagenes/productos/dona.jpg" alt="">
                <h3>Dona</h3>
                <P>$ 4.90 USD</P>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 product">
              <div class="card">
                <img src="imagenes/productos/cocoa.jpg" alt="">
                <h3>Cocoa</h3>
                <P>$ 7.35 USD</P>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 product"><!--//esta linea es para que los porductos vayan de a 3 "col-md-4" y en pantallas mas pequeñas dos y asi -->
              <div class="card">
                <img src="imagenes/productos/croissant.jpg" alt="">
                <h3>Croissant</h3>
                <P>$ 3 USD</P>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>
